<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SNAKE_LADDERS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASSETS\0.jpg" />
    <None Remove="ASSETS\1.jpg" />
    <None Remove="ASSETS\10.jpg" />
    <None Remove="ASSETS\11.jpg" />
    <None Remove="ASSETS\12.jpg" />
    <None Remove="ASSETS\13.jpg" />
    <None Remove="ASSETS\14.jpg" />
    <None Remove="ASSETS\15.jpg" />
    <None Remove="ASSETS\16.jpg" />
    <None Remove="ASSETS\17.jpg" />
    <None Remove="ASSETS\18.jpg" />
    <None Remove="ASSETS\19.jpg" />
    <None Remove="ASSETS\2.jpg" />
    <None Remove="ASSETS\20.jpg" />
    <None Remove="ASSETS\21.jpg" />
    <None Remove="ASSETS\22.jpg" />
    <None Remove="ASSETS\23.jpg" />
    <None Remove="ASSETS\24.jpg" />
    <None Remove="ASSETS\25.jpg" />
    <None Remove="ASSETS\26.jpg" />
    <None Remove="ASSETS\27.jpg" />
    <None Remove="ASSETS\28.jpg" />
    <None Remove="ASSETS\29.jpg" />
    <None Remove="ASSETS\3.jpg" />
    <None Remove="ASSETS\30.jpg" />
    <None Remove="ASSETS\31.jpg" />
    <None Remove="ASSETS\32.jpg" />
    <None Remove="ASSETS\33.jpg" />
    <None Remove="ASSETS\34.jpg" />
    <None Remove="ASSETS\35.jpg" />
    <None Remove="ASSETS\36.jpg" />
    <None Remove="ASSETS\37.jpg" />
    <None Remove="ASSETS\38.jpg" />
    <None Remove="ASSETS\39.jpg" />
    <None Remove="ASSETS\4.jpg" />
    <None Remove="ASSETS\40.jpg" />
    <None Remove="ASSETS\41.jpg" />
    <None Remove="ASSETS\42.jpg" />
    <None Remove="ASSETS\43.jpg" />
    <None Remove="ASSETS\44.jpg" />
    <None Remove="ASSETS\45.jpg" />
    <None Remove="ASSETS\46.jpg" />
    <None Remove="ASSETS\47.jpg" />
    <None Remove="ASSETS\48.jpg" />
    <None Remove="ASSETS\49.jpg" />
    <None Remove="ASSETS\5.jpg" />
    <None Remove="ASSETS\50.jpg" />
    <None Remove="ASSETS\51.jpg" />
    <None Remove="ASSETS\52.jpg" />
    <None Remove="ASSETS\53.jpg" />
    <None Remove="ASSETS\54.jpg" />
    <None Remove="ASSETS\55.jpg" />
    <None Remove="ASSETS\56.jpg" />
    <None Remove="ASSETS\57.jpg" />
    <None Remove="ASSETS\58.jpg" />
    <None Remove="ASSETS\59.jpg" />
    <None Remove="ASSETS\6.jpg" />
    <None Remove="ASSETS\60.jpg" />
    <None Remove="ASSETS\61.jpg" />
    <None Remove="ASSETS\62.jpg" />
    <None Remove="ASSETS\63.jpg" />
    <None Remove="ASSETS\64.jpg" />
    <None Remove="ASSETS\65.jpg" />
    <None Remove="ASSETS\66.jpg" />
    <None Remove="ASSETS\67.jpg" />
    <None Remove="ASSETS\68.jpg" />
    <None Remove="ASSETS\69.jpg" />
    <None Remove="ASSETS\7.jpg" />
    <None Remove="ASSETS\70.jpg" />
    <None Remove="ASSETS\71.jpg" />
    <None Remove="ASSETS\72.jpg" />
    <None Remove="ASSETS\73.jpg" />
    <None Remove="ASSETS\74.jpg" />
    <None Remove="ASSETS\75.jpg" />
    <None Remove="ASSETS\76.jpg" />
    <None Remove="ASSETS\77.jpg" />
    <None Remove="ASSETS\78.jpg" />
    <None Remove="ASSETS\79.jpg" />
    <None Remove="ASSETS\8.jpg" />
    <None Remove="ASSETS\80.jpg" />
    <None Remove="ASSETS\81.jpg" />
    <None Remove="ASSETS\82.jpg" />
    <None Remove="ASSETS\83.jpg" />
    <None Remove="ASSETS\84.jpg" />
    <None Remove="ASSETS\85.jpg" />
    <None Remove="ASSETS\86.jpg" />
    <None Remove="ASSETS\87.jpg" />
    <None Remove="ASSETS\88.jpg" />
    <None Remove="ASSETS\89.jpg" />
    <None Remove="ASSETS\9.jpg" />
    <None Remove="ASSETS\90.jpg" />
    <None Remove="ASSETS\91.jpg" />
    <None Remove="ASSETS\92.jpg" />
    <None Remove="ASSETS\93.jpg" />
    <None Remove="ASSETS\94.jpg" />
    <None Remove="ASSETS\95.jpg" />
    <None Remove="ASSETS\96.jpg" />
    <None Remove="ASSETS\97.jpg" />
    <None Remove="ASSETS\98.jpg" />
    <None Remove="ASSETS\99.jpg" />
    <None Remove="ASSETS\opponent.gif" />
    <None Remove="ASSETS\player.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ASSETS\0.jpg" />
    <Resource Include="ASSETS\1.jpg" />
    <Resource Include="ASSETS\10.jpg" />
    <Resource Include="ASSETS\11.jpg" />
    <Resource Include="ASSETS\12.jpg" />
    <Resource Include="ASSETS\13.jpg" />
    <Resource Include="ASSETS\14.jpg" />
    <Resource Include="ASSETS\15.jpg" />
    <Resource Include="ASSETS\16.jpg" />
    <Resource Include="ASSETS\17.jpg" />
    <Resource Include="ASSETS\18.jpg" />
    <Resource Include="ASSETS\19.jpg" />
    <Resource Include="ASSETS\2.jpg" />
    <Resource Include="ASSETS\20.jpg" />
    <Resource Include="ASSETS\21.jpg" />
    <Resource Include="ASSETS\22.jpg" />
    <Resource Include="ASSETS\23.jpg" />
    <Resource Include="ASSETS\24.jpg" />
    <Resource Include="ASSETS\25.jpg" />
    <Resource Include="ASSETS\26.jpg" />
    <Resource Include="ASSETS\27.jpg" />
    <Resource Include="ASSETS\28.jpg" />
    <Resource Include="ASSETS\29.jpg" />
    <Resource Include="ASSETS\3.jpg" />
    <Resource Include="ASSETS\30.jpg" />
    <Resource Include="ASSETS\31.jpg" />
    <Resource Include="ASSETS\32.jpg" />
    <Resource Include="ASSETS\33.jpg" />
    <Resource Include="ASSETS\34.jpg" />
    <Resource Include="ASSETS\35.jpg" />
    <Resource Include="ASSETS\36.jpg" />
    <Resource Include="ASSETS\37.jpg" />
    <Resource Include="ASSETS\38.jpg" />
    <Resource Include="ASSETS\39.jpg" />
    <Resource Include="ASSETS\4.jpg" />
    <Resource Include="ASSETS\40.jpg" />
    <Resource Include="ASSETS\41.jpg" />
    <Resource Include="ASSETS\42.jpg" />
    <Resource Include="ASSETS\43.jpg" />
    <Resource Include="ASSETS\44.jpg" />
    <Resource Include="ASSETS\45.jpg" />
    <Resource Include="ASSETS\46.jpg" />
    <Resource Include="ASSETS\47.jpg" />
    <Resource Include="ASSETS\48.jpg" />
    <Resource Include="ASSETS\49.jpg" />
    <Resource Include="ASSETS\5.jpg" />
    <Resource Include="ASSETS\50.jpg" />
    <Resource Include="ASSETS\51.jpg" />
    <Resource Include="ASSETS\52.jpg" />
    <Resource Include="ASSETS\53.jpg" />
    <Resource Include="ASSETS\54.jpg" />
    <Resource Include="ASSETS\55.jpg" />
    <Resource Include="ASSETS\56.jpg" />
    <Resource Include="ASSETS\57.jpg" />
    <Resource Include="ASSETS\58.jpg" />
    <Resource Include="ASSETS\59.jpg" />
    <Resource Include="ASSETS\6.jpg" />
    <Resource Include="ASSETS\60.jpg" />
    <Resource Include="ASSETS\61.jpg" />
    <Resource Include="ASSETS\62.jpg" />
    <Resource Include="ASSETS\63.jpg" />
    <Resource Include="ASSETS\64.jpg" />
    <Resource Include="ASSETS\65.jpg" />
    <Resource Include="ASSETS\66.jpg" />
    <Resource Include="ASSETS\67.jpg" />
    <Resource Include="ASSETS\68.jpg" />
    <Resource Include="ASSETS\69.jpg" />
    <Resource Include="ASSETS\7.jpg" />
    <Resource Include="ASSETS\70.jpg" />
    <Resource Include="ASSETS\71.jpg" />
    <Resource Include="ASSETS\72.jpg" />
    <Resource Include="ASSETS\73.jpg" />
    <Resource Include="ASSETS\74.jpg" />
    <Resource Include="ASSETS\75.jpg" />
    <Resource Include="ASSETS\76.jpg" />
    <Resource Include="ASSETS\77.jpg" />
    <Resource Include="ASSETS\78.jpg" />
    <Resource Include="ASSETS\79.jpg" />
    <Resource Include="ASSETS\8.jpg" />
    <Resource Include="ASSETS\80.jpg" />
    <Resource Include="ASSETS\81.jpg" />
    <Resource Include="ASSETS\82.jpg" />
    <Resource Include="ASSETS\83.jpg" />
    <Resource Include="ASSETS\84.jpg" />
    <Resource Include="ASSETS\85.jpg" />
    <Resource Include="ASSETS\86.jpg" />
    <Resource Include="ASSETS\87.jpg" />
    <Resource Include="ASSETS\88.jpg" />
    <Resource Include="ASSETS\89.jpg" />
    <Resource Include="ASSETS\9.jpg" />
    <Resource Include="ASSETS\90.jpg" />
    <Resource Include="ASSETS\91.jpg" />
    <Resource Include="ASSETS\92.jpg" />
    <Resource Include="ASSETS\93.jpg" />
    <Resource Include="ASSETS\94.jpg" />
    <Resource Include="ASSETS\95.jpg" />
    <Resource Include="ASSETS\96.jpg" />
    <Resource Include="ASSETS\97.jpg" />
    <Resource Include="ASSETS\98.jpg" />
    <Resource Include="ASSETS\99.jpg" />
    <Resource Include="ASSETS\opponent.gif" />
    <Resource Include="ASSETS\player.gif" />
  </ItemGroup>

</Project>
